#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5dc598738430 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5dc598737090 .scope module, "nanocore16_tb" "nanocore16_tb" 3 3;
 .timescale -9 -12;
v0x5dc598764c40_0 .var "clk", 0 0;
v0x5dc598764d00_0 .var "rstn", 0 0;
v0x5dc598764dc0_0 .net "seg0", 7 0, v0x5dc598764110_0;  1 drivers
v0x5dc598764e60_0 .net "seg1", 7 0, v0x5dc5987641d0_0;  1 drivers
v0x5dc598764f00_0 .net "seg2", 7 0, v0x5dc5987642b0_0;  1 drivers
v0x5dc598764ff0_0 .net "seg3", 7 0, v0x5dc598764390_0;  1 drivers
S_0x5dc5986fefa0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 65, 3 65 0, S_0x5dc598737090;
 .timescale -9 -12;
v0x5dc59870da70_0 .var/2s "j", 31 0;
S_0x5dc59875db10 .scope module, "dut" "nanocore16" 3 11, 4 36 0, S_0x5dc598737090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 8 "seg0";
    .port_info 3 /OUTPUT 8 "seg1";
    .port_info 4 /OUTPUT 8 "seg2";
    .port_info 5 /OUTPUT 8 "seg3";
v0x5dc598762590_0 .net *"_ivl_10", 11 0, L_0x5dc598776760;  1 drivers
v0x5dc598762690_0 .net *"_ivl_13", 3 0, L_0x5dc5987769f0;  1 drivers
v0x5dc598762770_0 .net *"_ivl_14", 15 0, L_0x5dc598776a90;  1 drivers
L_0x7022a4ad0210 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x5dc598762860_0 .net/2u *"_ivl_18", 3 0, L_0x7022a4ad0210;  1 drivers
v0x5dc598762940_0 .net *"_ivl_20", 0 0, L_0x5dc598776d70;  1 drivers
L_0x7022a4ad0258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5dc598762a00_0 .net/2u *"_ivl_22", 7 0, L_0x7022a4ad0258;  1 drivers
v0x5dc598762ae0_0 .net *"_ivl_24", 15 0, L_0x5dc598776eb0;  1 drivers
L_0x7022a4ad01c8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5dc598762bc0_0 .net/2u *"_ivl_4", 15 0, L_0x7022a4ad01c8;  1 drivers
v0x5dc598762ca0_0 .net *"_ivl_6", 15 0, L_0x5dc598776560;  1 drivers
v0x5dc598762e10_0 .net *"_ivl_9", 0 0, L_0x5dc5987766c0;  1 drivers
v0x5dc598762ef0_0 .net "alu_op", 3 0, v0x5dc59875f8b0_0;  1 drivers
v0x5dc598762fb0_0 .net "alu_result", 7 0, L_0x5dc59873dbd0;  1 drivers
v0x5dc5987630c0_0 .net "branch_en", 0 0, v0x5dc59875f970_0;  1 drivers
v0x5dc5987631b0_0 .net "branch_target", 15 0, L_0x5dc598776fe0;  1 drivers
v0x5dc598763270_0 .net "carry_flag", 0 0, v0x5dc59875e450_0;  1 drivers
v0x5dc598763310_0 .net "clk", 0 0, v0x5dc598764c40_0;  1 drivers
v0x5dc598763400_0 .net "imm", 7 0, L_0x5dc598775e30;  1 drivers
v0x5dc5987635b0_0 .net "imm_sel", 0 0, v0x5dc59875fb40_0;  1 drivers
v0x5dc598763650_0 .net "instr", 15 0, L_0x5dc598731e00;  1 drivers
v0x5dc598763740_0 .net "opcode", 3 0, L_0x5dc598775880;  1 drivers
v0x5dc5987637e0_0 .net "operand_b", 7 0, L_0x5dc598775fc0;  1 drivers
v0x5dc598763880_0 .net "pc_out", 15 0, v0x5dc598760c40_0;  1 drivers
v0x5dc598763970_0 .net "rd_addr", 3 0, L_0x5dc598775a00;  1 drivers
v0x5dc598763a60_0 .net "reg_wr_en", 0 0, v0x5dc59875fe60_0;  1 drivers
v0x5dc598763b50_0 .net "relative_target", 15 0, L_0x5dc598776bc0;  1 drivers
v0x5dc598763c30_0 .net "rs1_addr", 3 0, L_0x5dc598775aa0;  1 drivers
v0x5dc598763d40_0 .net "rs1_data", 7 0, v0x5dc598761f30_0;  1 drivers
v0x5dc598763e50_0 .net "rs2_addr", 3 0, L_0x5dc598775b40;  1 drivers
v0x5dc598763f60_0 .net "rs2_data", 7 0, v0x5dc5987620f0_0;  1 drivers
v0x5dc598764020_0 .net "rstn", 0 0, v0x5dc598764d00_0;  1 drivers
v0x5dc598764110_0 .var "seg0", 7 0;
v0x5dc5987641d0_0 .var "seg1", 7 0;
v0x5dc5987642b0_0 .var "seg2", 7 0;
v0x5dc598764390_0 .var "seg3", 7 0;
v0x5dc598764470_0 .net "zero_flag", 0 0, L_0x5dc598776470;  1 drivers
L_0x5dc598775fc0 .functor MUXZ 8, v0x5dc5987620f0_0, L_0x5dc598775e30, v0x5dc59875fb40_0, C4<>;
L_0x5dc598776560 .arith/sum 16, v0x5dc598760c40_0, L_0x7022a4ad01c8;
L_0x5dc5987766c0 .part L_0x5dc598731e00, 3, 1;
LS_0x5dc598776760_0_0 .concat [ 1 1 1 1], L_0x5dc5987766c0, L_0x5dc5987766c0, L_0x5dc5987766c0, L_0x5dc5987766c0;
LS_0x5dc598776760_0_4 .concat [ 1 1 1 1], L_0x5dc5987766c0, L_0x5dc5987766c0, L_0x5dc5987766c0, L_0x5dc5987766c0;
LS_0x5dc598776760_0_8 .concat [ 1 1 1 1], L_0x5dc5987766c0, L_0x5dc5987766c0, L_0x5dc5987766c0, L_0x5dc5987766c0;
L_0x5dc598776760 .concat [ 4 4 4 0], LS_0x5dc598776760_0_0, LS_0x5dc598776760_0_4, LS_0x5dc598776760_0_8;
L_0x5dc5987769f0 .part L_0x5dc598731e00, 0, 4;
L_0x5dc598776a90 .concat [ 4 12 0 0], L_0x5dc5987769f0, L_0x5dc598776760;
L_0x5dc598776bc0 .arith/sum 16, L_0x5dc598776560, L_0x5dc598776a90;
L_0x5dc598776d70 .cmp/eq 4, L_0x5dc598775880, L_0x7022a4ad0210;
L_0x5dc598776eb0 .concat [ 8 8 0 0], L_0x5dc59873dbd0, L_0x7022a4ad0258;
L_0x5dc598776fe0 .functor MUXZ 16, L_0x5dc598776bc0, L_0x5dc598776eb0, L_0x5dc598776d70, C4<>;
S_0x5dc59875dd10 .scope module, "u_alu" "alu" 4 141, 5 14 0, S_0x5dc59875db10;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "alu_op";
    .port_info 1 /INPUT 8 "operand_a";
    .port_info 2 /INPUT 8 "operand_b";
    .port_info 3 /OUTPUT 8 "alu_result";
    .port_info 4 /OUTPUT 1 "zero_flag";
    .port_info 5 /OUTPUT 1 "carry_flag";
L_0x5dc59873dbd0 .functor BUFZ 8, v0x5dc59875e6d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5dc598731f20_0 .net *"_ivl_10", 1 0, L_0x5dc5987762e0;  1 drivers
L_0x7022a4ad00f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5dc598731fc0_0 .net/2u *"_ivl_2", 7 0, L_0x7022a4ad00f0;  1 drivers
v0x5dc59875dfe0_0 .net *"_ivl_4", 0 0, L_0x5dc598776150;  1 drivers
L_0x7022a4ad0138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5dc59875e080_0 .net/2s *"_ivl_6", 1 0, L_0x7022a4ad0138;  1 drivers
L_0x7022a4ad0180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5dc59875e160_0 .net/2s *"_ivl_8", 1 0, L_0x7022a4ad0180;  1 drivers
v0x5dc59875e290_0 .net "alu_op", 3 0, v0x5dc59875f8b0_0;  alias, 1 drivers
v0x5dc59875e370_0 .net "alu_result", 7 0, L_0x5dc59873dbd0;  alias, 1 drivers
v0x5dc59875e450_0 .var "carry_flag", 0 0;
v0x5dc59875e510_0 .net "operand_a", 7 0, v0x5dc598761f30_0;  alias, 1 drivers
v0x5dc59875e5f0_0 .net "operand_b", 7 0, L_0x5dc598775fc0;  alias, 1 drivers
v0x5dc59875e6d0_0 .var "r_result", 7 0;
v0x5dc59875e7b0_0 .net "zero_flag", 0 0, L_0x5dc598776470;  alias, 1 drivers
E_0x5dc5986e5350 .event edge, v0x5dc59875e290_0, v0x5dc59875e510_0, v0x5dc59875e5f0_0, v0x5dc59875e5f0_0;
L_0x5dc598776150 .cmp/eq 8, v0x5dc59875e6d0_0, L_0x7022a4ad00f0;
L_0x5dc5987762e0 .functor MUXZ 2, L_0x7022a4ad0180, L_0x7022a4ad0138, L_0x5dc598776150, C4<>;
L_0x5dc598776470 .part L_0x5dc5987762e0, 0, 1;
S_0x5dc59875e930 .scope module, "u_ins_mem" "instruction_mem" 4 92, 6 1 0, S_0x5dc59875db10;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 16 "instr";
P_0x5dc59875eae0 .param/l "MEM_DEPTH" 0 6 2, +C4<00000000000000000000000100000000>;
L_0x5dc598731e00 .functor BUFZ 16, L_0x5dc598775550, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5dc59875eb80_0 .net *"_ivl_0", 15 0, L_0x5dc598775550;  1 drivers
v0x5dc59875ec80_0 .net *"_ivl_3", 7 0, L_0x5dc598775620;  1 drivers
v0x5dc59875ed60_0 .net *"_ivl_4", 9 0, L_0x5dc5987756f0;  1 drivers
L_0x7022a4ad00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5dc59875ee20_0 .net *"_ivl_7", 1 0, L_0x7022a4ad00a8;  1 drivers
v0x5dc59875ef00_0 .net "addr", 15 0, v0x5dc598760c40_0;  alias, 1 drivers
v0x5dc59875f030_0 .net "instr", 15 0, L_0x5dc598731e00;  alias, 1 drivers
v0x5dc59875f110 .array "mem", 255 0, 15 0;
L_0x5dc598775550 .array/port v0x5dc59875f110, L_0x5dc5987756f0;
L_0x5dc598775620 .part v0x5dc598760c40_0, 0, 8;
L_0x5dc5987756f0 .concat [ 8 2 0 0], L_0x5dc598775620, L_0x7022a4ad00a8;
S_0x5dc59875f230 .scope module, "u_inst_decoder" "instruction_decoder" 4 104, 7 20 0, S_0x5dc59875db10;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 1 "zero_flag";
    .port_info 2 /OUTPUT 4 "opcode";
    .port_info 3 /OUTPUT 4 "rd_addr";
    .port_info 4 /OUTPUT 4 "rs1_addr";
    .port_info 5 /OUTPUT 4 "rs2_addr";
    .port_info 6 /OUTPUT 8 "imm";
    .port_info 7 /OUTPUT 4 "alu_op";
    .port_info 8 /OUTPUT 1 "reg_wr_en";
    .port_info 9 /OUTPUT 1 "imm_sel";
    .port_info 10 /OUTPUT 1 "branch_en";
v0x5dc59875f610_0 .net *"_ivl_10", 3 0, L_0x5dc598775cb0;  1 drivers
v0x5dc59875f710_0 .net *"_ivl_13", 3 0, L_0x5dc598775d90;  1 drivers
v0x5dc59875f7f0_0 .net *"_ivl_9", 0 0, L_0x5dc598775c10;  1 drivers
v0x5dc59875f8b0_0 .var "alu_op", 3 0;
v0x5dc59875f970_0 .var "branch_en", 0 0;
v0x5dc59875fa60_0 .net "imm", 7 0, L_0x5dc598775e30;  alias, 1 drivers
v0x5dc59875fb40_0 .var "imm_sel", 0 0;
v0x5dc59875fc00_0 .net "instr", 15 0, L_0x5dc598731e00;  alias, 1 drivers
v0x5dc59875fcc0_0 .net "opcode", 3 0, L_0x5dc598775880;  alias, 1 drivers
v0x5dc59875fd80_0 .net "rd_addr", 3 0, L_0x5dc598775a00;  alias, 1 drivers
v0x5dc59875fe60_0 .var "reg_wr_en", 0 0;
v0x5dc59875ff20_0 .net "rs1_addr", 3 0, L_0x5dc598775aa0;  alias, 1 drivers
v0x5dc598760000_0 .net "rs2_addr", 3 0, L_0x5dc598775b40;  alias, 1 drivers
v0x5dc5987600e0_0 .net "zero_flag", 0 0, L_0x5dc598776470;  alias, 1 drivers
E_0x5dc5987426a0 .event edge, v0x5dc59875fcc0_0, v0x5dc59875e7b0_0;
L_0x5dc598775880 .part L_0x5dc598731e00, 12, 4;
L_0x5dc598775a00 .part L_0x5dc598731e00, 8, 4;
L_0x5dc598775aa0 .part L_0x5dc598731e00, 4, 4;
L_0x5dc598775b40 .part L_0x5dc598731e00, 0, 4;
L_0x5dc598775c10 .part L_0x5dc598731e00, 3, 1;
L_0x5dc598775cb0 .concat [ 1 1 1 1], L_0x5dc598775c10, L_0x5dc598775c10, L_0x5dc598775c10, L_0x5dc598775c10;
L_0x5dc598775d90 .part L_0x5dc598731e00, 0, 4;
L_0x5dc598775e30 .concat [ 4 4 0 0], L_0x5dc598775d90, L_0x5dc598775cb0;
S_0x5dc59875f430 .scope begin, "instruction_decoder_opcode" "instruction_decoder_opcode" 7 44, 7 44 0, S_0x5dc59875f230;
 .timescale 0 0;
S_0x5dc598760320 .scope module, "u_pc" "program_counter" 4 81, 8 1 0, S_0x5dc59875db10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_en";
    .port_info 4 /INPUT 16 "branch_target";
    .port_info 5 /OUTPUT 16 "pc_out";
L_0x7022a4ad0018 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5dc598760610_0 .net/2u *"_ivl_0", 15 0, L_0x7022a4ad0018;  1 drivers
v0x5dc598760710_0 .net *"_ivl_2", 15 0, L_0x5dc598775320;  1 drivers
v0x5dc5987607f0_0 .net "branch_en", 0 0, v0x5dc59875f970_0;  alias, 1 drivers
v0x5dc5987608f0_0 .net "branch_target", 15 0, L_0x5dc598776fe0;  alias, 1 drivers
v0x5dc598760990_0 .net "clk", 0 0, v0x5dc598764c40_0;  alias, 1 drivers
L_0x7022a4ad0060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5dc598760aa0_0 .net "pc_en", 0 0, L_0x7022a4ad0060;  1 drivers
v0x5dc598760b60_0 .net "pc_next", 15 0, L_0x5dc598775410;  1 drivers
v0x5dc598760c40_0 .var "pc_out", 15 0;
v0x5dc598760d00_0 .net "rstn", 0 0, v0x5dc598764d00_0;  alias, 1 drivers
E_0x5dc598760590/0 .event negedge, v0x5dc598760d00_0;
E_0x5dc598760590/1 .event posedge, v0x5dc598760990_0;
E_0x5dc598760590 .event/or E_0x5dc598760590/0, E_0x5dc598760590/1;
L_0x5dc598775320 .arith/sum 16, v0x5dc598760c40_0, L_0x7022a4ad0018;
L_0x5dc598775410 .functor MUXZ 16, L_0x5dc598775320, L_0x5dc598776fe0, v0x5dc59875f970_0, C4<>;
S_0x5dc598760f30 .scope module, "u_reg_file" "register_file" 4 119, 9 1 0, S_0x5dc59875db10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 4 "rd_addr";
    .port_info 4 /INPUT 4 "rs1_addr";
    .port_info 5 /INPUT 4 "rs2_addr";
    .port_info 6 /INPUT 8 "wr_data";
    .port_info 7 /OUTPUT 8 "rs1_data";
    .port_info 8 /OUTPUT 8 "rs2_data";
P_0x5dc598761110 .param/l "DATA_WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
P_0x5dc598761150 .param/l "MEM_DEPTH" 0 9 2, +C4<00000000000000000000000000010000>;
v0x5dc5987619f0_0 .net "clk", 0 0, v0x5dc598764c40_0;  alias, 1 drivers
v0x5dc598761ac0_0 .net "rd_addr", 3 0, L_0x5dc598775a00;  alias, 1 drivers
v0x5dc598761b90 .array "reg_array", 15 0, 7 0;
v0x5dc598761e40_0 .net "rs1_addr", 3 0, L_0x5dc598775aa0;  alias, 1 drivers
v0x5dc598761f30_0 .var "rs1_data", 7 0;
v0x5dc598762020_0 .net "rs2_addr", 3 0, L_0x5dc598775b40;  alias, 1 drivers
v0x5dc5987620f0_0 .var "rs2_data", 7 0;
v0x5dc5987621b0_0 .net "rstn", 0 0, v0x5dc598764d00_0;  alias, 1 drivers
v0x5dc598762280_0 .net "wr_data", 7 0, L_0x5dc59873dbd0;  alias, 1 drivers
v0x5dc5987623e0_0 .net "wr_en", 0 0, v0x5dc59875fe60_0;  alias, 1 drivers
v0x5dc598761b90_0 .array/port v0x5dc598761b90, 0;
v0x5dc598761b90_1 .array/port v0x5dc598761b90, 1;
v0x5dc598761b90_2 .array/port v0x5dc598761b90, 2;
E_0x5dc5987604b0/0 .event edge, v0x5dc59875ff20_0, v0x5dc598761b90_0, v0x5dc598761b90_1, v0x5dc598761b90_2;
v0x5dc598761b90_3 .array/port v0x5dc598761b90, 3;
v0x5dc598761b90_4 .array/port v0x5dc598761b90, 4;
v0x5dc598761b90_5 .array/port v0x5dc598761b90, 5;
v0x5dc598761b90_6 .array/port v0x5dc598761b90, 6;
E_0x5dc5987604b0/1 .event edge, v0x5dc598761b90_3, v0x5dc598761b90_4, v0x5dc598761b90_5, v0x5dc598761b90_6;
v0x5dc598761b90_7 .array/port v0x5dc598761b90, 7;
v0x5dc598761b90_8 .array/port v0x5dc598761b90, 8;
v0x5dc598761b90_9 .array/port v0x5dc598761b90, 9;
v0x5dc598761b90_10 .array/port v0x5dc598761b90, 10;
E_0x5dc5987604b0/2 .event edge, v0x5dc598761b90_7, v0x5dc598761b90_8, v0x5dc598761b90_9, v0x5dc598761b90_10;
v0x5dc598761b90_11 .array/port v0x5dc598761b90, 11;
v0x5dc598761b90_12 .array/port v0x5dc598761b90, 12;
v0x5dc598761b90_13 .array/port v0x5dc598761b90, 13;
v0x5dc598761b90_14 .array/port v0x5dc598761b90, 14;
E_0x5dc5987604b0/3 .event edge, v0x5dc598761b90_11, v0x5dc598761b90_12, v0x5dc598761b90_13, v0x5dc598761b90_14;
v0x5dc598761b90_15 .array/port v0x5dc598761b90, 15;
E_0x5dc5987604b0/4 .event edge, v0x5dc598761b90_15, v0x5dc598760000_0;
E_0x5dc5987604b0 .event/or E_0x5dc5987604b0/0, E_0x5dc5987604b0/1, E_0x5dc5987604b0/2, E_0x5dc5987604b0/3, E_0x5dc5987604b0/4;
S_0x5dc5987614f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 29, 9 29 0, S_0x5dc598760f30;
 .timescale 0 0;
v0x5dc5987616f0_0 .var/2s "i", 31 0;
S_0x5dc5987617f0 .scope begin, "RegRead" "RegRead" 9 20, 9 20 0, S_0x5dc598760f30;
 .timescale 0 0;
S_0x5dc598764660 .scope begin, "test_loop" "test_loop" 3 46, 3 46 0, S_0x5dc598737090;
 .timescale -9 -12;
v0x5dc598764b60_0 .var/2u "done", 0 0;
S_0x5dc598764840 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 48, 3 48 0, S_0x5dc598764660;
 .timescale -9 -12;
v0x5dc598764a60_0 .var/2s "i", 31 0;
E_0x5dc5986fad70 .event posedge, v0x5dc598760990_0;
S_0x5dc5986f2a40 .scope module, "seven_seg_decoder" "seven_seg_decoder" 10 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bin_in";
    .port_info 1 /OUTPUT 8 "seg_out";
o0x7022a4ec9518 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5dc5987650f0_0 .net "bin_in", 3 0, o0x7022a4ec9518;  0 drivers
v0x5dc5987651d0_0 .var "seg_out", 7 0;
E_0x5dc598765090 .event edge, v0x5dc5987650f0_0;
    .scope S_0x5dc598760320;
T_0 ;
    %wait E_0x5dc598760590;
    %load/vec4 v0x5dc598760d00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5dc598760c40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5dc598760aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5dc598760b60_0;
    %assign/vec4 v0x5dc598760c40_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5dc59875e930;
T_1 ;
    %vpi_call/w 6 13 "$readmempath", "." {0 0 0};
    %vpi_call/w 6 14 "$readmemh", "/home/praba/Projects/NanoCore16/src/rtl/inst_mem.hex", v0x5dc59875f110 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5dc59875f230;
T_2 ;
Ewait_0 .event/or E_0x5dc5987426a0, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x5dc59875f430;
    %jmp t_0;
    .scope S_0x5dc59875f430;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875f970_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %load/vec4 v0x5dc59875fcc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %jmp T_2.17;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875fb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875f970_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5dc59875f8b0_0, 0, 4;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %load/vec4 v0x5dc5987600e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875f970_0, 0, 1;
T_2.18 ;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875fe60_0, 0, 1;
    %load/vec4 v0x5dc5987600e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc59875f970_0, 0, 1;
T_2.20 ;
    %jmp T_2.17;
T_2.15 ;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5dc59875f230;
t_0 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5dc598760f30;
T_3 ;
Ewait_1 .event/or E_0x5dc5987604b0, E_0x0;
    %wait Ewait_1;
    %fork t_3, S_0x5dc5987617f0;
    %jmp t_2;
    .scope S_0x5dc5987617f0;
t_3 ;
    %load/vec4 v0x5dc598761e40_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x5dc598761e40_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5dc598761b90, 4;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x5dc598761f30_0, 0, 8;
    %load/vec4 v0x5dc598762020_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0x5dc598762020_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5dc598761b90, 4;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %store/vec4 v0x5dc5987620f0_0, 0, 8;
    %end;
    .scope S_0x5dc598760f30;
t_2 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5dc598760f30;
T_4 ;
    %wait E_0x5dc598760590;
    %load/vec4 v0x5dc5987621b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_5, S_0x5dc5987614f0;
    %jmp t_4;
    .scope S_0x5dc5987614f0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5dc5987616f0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x5dc5987616f0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5dc5987616f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5dc598761b90, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5dc5987616f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5dc5987616f0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x5dc598760f30;
t_4 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5dc5987623e0_0;
    %load/vec4 v0x5dc598761ac0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x5dc598762280_0;
    %load/vec4 v0x5dc598761ac0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5dc598761b90, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5dc59875dd10;
T_5 ;
Ewait_2 .event/or E_0x5dc5986e5350, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5dc59875e6d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875e450_0, 0, 1;
    %load/vec4 v0x5dc59875e290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5dc59875e6d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc59875e450_0, 0, 1;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0x5dc59875e510_0;
    %pad/u 9;
    %load/vec4 v0x5dc59875e5f0_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0x5dc59875e6d0_0, 0, 8;
    %store/vec4 v0x5dc59875e450_0, 0, 1;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x5dc59875e510_0;
    %pad/u 9;
    %load/vec4 v0x5dc59875e5f0_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v0x5dc59875e6d0_0, 0, 8;
    %store/vec4 v0x5dc59875e450_0, 0, 1;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x5dc59875e510_0;
    %load/vec4 v0x5dc59875e5f0_0;
    %and;
    %store/vec4 v0x5dc59875e6d0_0, 0, 8;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x5dc59875e510_0;
    %load/vec4 v0x5dc59875e5f0_0;
    %or;
    %store/vec4 v0x5dc59875e6d0_0, 0, 8;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x5dc59875e510_0;
    %load/vec4 v0x5dc59875e5f0_0;
    %xor;
    %store/vec4 v0x5dc59875e6d0_0, 0, 8;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x5dc59875e510_0;
    %inv;
    %store/vec4 v0x5dc59875e6d0_0, 0, 8;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x5dc59875e510_0;
    %load/vec4 v0x5dc59875e5f0_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5dc59875e6d0_0, 0, 8;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x5dc59875e510_0;
    %load/vec4 v0x5dc59875e5f0_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5dc59875e6d0_0, 0, 8;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x5dc59875e5f0_0;
    %store/vec4 v0x5dc59875e6d0_0, 0, 8;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x5dc59875e510_0;
    %store/vec4 v0x5dc59875e6d0_0, 0, 8;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5dc598737090;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc598764c40_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5dc598764c40_0;
    %inv;
    %store/vec4 v0x5dc598764c40_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x5dc598764660;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc598764b60_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_0x5dc598737090;
T_8 ;
    %vpi_call/w 3 28 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 29 "$display", "Starting NanoCore-16 Processor Simulation..." {0 0 0};
    %vpi_call/w 3 30 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 33 "$dumpfile", "processor_sim.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5dc598737090 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc598764d00_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc598764d00_0, 0, 1;
    %vpi_call/w 3 42 "$display", "Time  | PC   | Instruction | Rd | Result | Zero" {0 0 0};
    %vpi_call/w 3 43 "$display", "--------------------------------------------------" {0 0 0};
    %fork t_7, S_0x5dc598764660;
    %jmp t_6;
    .scope S_0x5dc598764660;
t_7 ;
    %fork t_9, S_0x5dc598764840;
    %jmp t_8;
    .scope S_0x5dc598764840;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5dc598764a60_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5dc598764a60_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x5dc598764b60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_8.1, 8;
    %wait E_0x5dc5986fad70;
    %vpi_call/w 3 51 "$display", "%4t | %h | %h        | R%0d | %h     | %b", $time, v0x5dc598763880_0, v0x5dc598763650_0, v0x5dc598763970_0, v0x5dc598762fb0_0, v0x5dc598764470_0 {0 0 0};
    %load/vec4 v0x5dc598763650_0;
    %pushi/vec4 61440, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 16, 0, 16;
    %load/vec4 v0x5dc598763880_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %vpi_call/w 3 56 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 57 "$display", "Program termination detected (NOP)." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc598764b60_0, 0, 1;
T_8.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5dc598764a60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5dc598764a60_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .scope S_0x5dc598764660;
t_8 %join;
    %end;
    .scope S_0x5dc598737090;
t_6 %join;
    %vpi_call/w 3 63 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 64 "$display", "Simulation Final Register State:" {0 0 0};
    %fork t_11, S_0x5dc5986fefa0;
    %jmp t_10;
    .scope S_0x5dc5986fefa0;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5dc59870da70_0, 0, 32;
T_8.4 ;
    %load/vec4 v0x5dc59870da70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.5, 5;
    %vpi_call/w 3 66 "$display", "R%0d: %h", v0x5dc59870da70_0, &A<v0x5dc598761b90, v0x5dc59870da70_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5dc59870da70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5dc59870da70_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %end;
    .scope S_0x5dc598737090;
t_10 %join;
    %vpi_call/w 3 68 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 70 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5dc5986f2a40;
T_9 ;
Ewait_3 .event/or E_0x5dc598765090, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5dc5987650f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.0 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.1 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.2 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.3 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.4 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.5 ;
    %pushi/vec4 109, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.6 ;
    %pushi/vec4 125, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.7 ;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.8 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.9 ;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.10 ;
    %pushi/vec4 119, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.11 ;
    %pushi/vec4 124, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.12 ;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.13 ;
    %pushi/vec4 94, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.14 ;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.15 ;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v0x5dc5987651d0_0, 0, 8;
    %jmp T_9.17;
T_9.17 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "/home/praba/Projects/NanoCore16/verif/testbench/nanocore16_tb.sv";
    "/home/praba/Projects/NanoCore16/src/rtl/nanocore16.sv";
    "/home/praba/Projects/NanoCore16/src/rtl/alu.sv";
    "/home/praba/Projects/NanoCore16/src/rtl/instruction_mem.sv";
    "/home/praba/Projects/NanoCore16/src/rtl/instruction_decoder.sv";
    "/home/praba/Projects/NanoCore16/src/rtl/program_counter.sv";
    "/home/praba/Projects/NanoCore16/src/rtl/register_file.sv";
    "/home/praba/Projects/NanoCore16/src/rtl/seven_seg_decoder.sv";
